{
  "name": "redux_from_scratch",
  "version": "1.0.0",
  "description": "https://github.com/saigowthamr/React-Store https://dev.to/saigowthamr/build-your-own-redux-from-scratch-5a4d",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@types/react": "^16.4.10",
    "@types/react-dom": "^16.0.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
